# aws-serde-starter-demo

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/dean/wette/: HomeController.java
src/test/groovy/dean/wette/: HomeControllerSpec.groovy
